.
в”њв”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ gradle
в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ java
в”‚В В      в”‚В В  в””в”Ђв”Ђ com
в”‚В В      в”‚В В      в””в”Ђв”Ђ kito1z
в”‚В В      в”‚В В          в””в”Ђв”Ђ cc_ar
в”‚В В      в”‚В В              в”њв”Ђв”Ђ blocks
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ ARControllerBlock.java
в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ blockentities
в”‚В В      в”‚В В              в”‚В В      в””в”Ђв”Ђ ARController.java
в”‚В В      в”‚В В              в”њв”Ђв”Ђ CCARMod.java
в”‚В В      в”‚В В              в”њв”Ђв”Ђ client
в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ elements
в”‚В В      в”‚В В              в”‚В В      в”њв”Ђв”Ђ ARElement2D.java
в”‚В В      в”‚В В              в”‚В В      в”њв”Ђв”Ђ ARElement3D.java
в”‚В В      в”‚В В              в”‚В В      в”њв”Ђв”Ђ ARElement.java
в”‚В В      в”‚В В              в”‚В В      в”њв”Ђв”Ђ ARItemGhost3D.java
в”‚В В      в”‚В В              в”‚В В      в”њв”Ђв”Ђ ARItemIcon2D.java
в”‚В В      в”‚В В              в”‚В В      в”њв”Ђв”Ђ ArLine2D.java
в”‚В В      в”‚В В              в”‚В В      в”њв”Ђв”Ђ ARLine3D.java
в”‚В В      в”‚В В              в”‚В В      в”њв”Ђв”Ђ ARRect2D.java
в”‚В В      в”‚В В              в”‚В В      в”њв”Ђв”Ђ ARRenderer.java
в”‚В В      в”‚В В              в”‚В В      в”њв”Ђв”Ђ ARText2D.java
в”‚В В      в”‚В В              в”‚В В      в””в”Ђв”Ђ ARText3D.java
в”‚В В      в”‚В В              в”њв”Ђв”Ђ common
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ ARContainerIdentifier.java
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ ARElementsReg.java
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ ElementsContainer.java
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ ElementsServer.java
в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ IARElementReg.java
в”‚В В      в”‚В В              в”њв”Ђв”Ђ Config.java
в”‚В В      в”‚В В              в”њв”Ђв”Ђ items
в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ ARGoggles.java
в”‚В В      в”‚В В              в”њв”Ђв”Ђ network
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ CCARNetwork.java
в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ RequestUpdatePacket.java
в”‚В В      в”‚В В              в””в”Ђв”Ђ registry
в”‚В В      в”‚В В                  в”њв”Ђв”Ђ ARElements.java
в”‚В В      в”‚В В                  в”њв”Ђв”Ђ ARGogglesArmorMaterial.java
в”‚В В      в”‚В В                  в”њв”Ђв”Ђ CCARBlockEntities.java
в”‚В В      в”‚В В                  в”њв”Ђв”Ђ CCARBlocks.java
в”‚В В      в”‚В В                  в”њв”Ђв”Ђ CCARItems.java
в”‚В В      в”‚В В                  в””в”Ђв”Ђ IPeripheralHolder.java
в”‚В В      в””в”Ђв”Ђ resources
в”‚В В          в”њв”Ђв”Ђ assets
в”‚В В          в”‚В В  в””в”Ђв”Ђ cc_ar
в”‚В В          в”‚В В      в”њв”Ђв”Ђ blockstates
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ ar_controller.json
в”‚В В          в”‚В В      в”њв”Ђв”Ђ lang
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ en_us.json
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ ru_ru.json
в”‚В В          в”‚В В      в”њв”Ђв”Ђ models
в”‚В В          в”‚В В      в”‚В В  в”њв”Ђв”Ђ block
в”‚В В          в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ar_controller.json
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ item
в”‚В В          в”‚В В      в”‚В В      в”њв”Ђв”Ђ ar_controller.json
в”‚В В          в”‚В В      в”‚В В      в””в”Ђв”Ђ ar_goggles.json
в”‚В В          в”‚В В      в””в”Ђв”Ђ textures
в”‚В В          в”‚В В          в”њв”Ђв”Ђ block
в”‚В В          в”‚В В          в”‚В В  в””в”Ђв”Ђ ar_controller.png
в”‚В В          в”‚В В          в”њв”Ђв”Ђ item
в”‚В В          в”‚В В          в”‚В В  в””в”Ђв”Ђ ar_goggles.png
в”‚В В          в”‚В В          в””в”Ђв”Ђ models
в”‚В В          в”‚В В              в””в”Ђв”Ђ armor
в”‚В В          в”‚В В                  в””в”Ђв”Ђ ar_goggles_layer_1.png
в”‚В В          в”њв”Ђв”Ђ data
в”‚В В          в”‚В В  в”њв”Ђв”Ђ cc_ar
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ loot_tables
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ blocks
в”‚В В          в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ar_controller.json
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ recipes
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ ar_controller.json
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ ar_goggles.json
в”‚В В          в”‚В В  в””в”Ђв”Ђ minecraft
в”‚В В          в”‚В В      в””в”Ђв”Ђ tags
в”‚В В          в”‚В В          в””в”Ђв”Ђ blocks
в”‚В В          в”‚В В              в””в”Ђв”Ђ mineable
в”‚В В          в”‚В В                  в””в”Ђв”Ђ pickaxe.json
в”‚В В          в”њв”Ђв”Ђ META-INF
в”‚В В          в”‚В В  в””в”Ђв”Ђ mods.toml
в”‚В В          в””в”Ђв”Ђ pack.mcmeta
в””в”Ђв”Ђ tree_output.txt

40 directories, 54 files
